# Thullo.Backend

./: Thullo.Backend.sln
Thullo.Backend/: Program.cs  Startup.cs  Thullo.Backend.csproj  appsettings.json
Thullo.Backend/Controllers/: AuthController.cs
Thullo.Backend/Properties/: launchSettings.json
Thullo.Business/: Thullo.Business.csproj
Thullo.Business/Services/Impl/: UserManager.cs
Thullo.Business/Services/Interfaces/: IUserService.cs
Thullo.Business/Validators/: UserRegisterValidator.cs  UserValidator.cs
Thullo.Core/Entity/Abstract/: CUEntity.cs  IEntity.cs  ISoftDelete.cs
Thullo.Core/Result/: ErrorResult.cs  IResult.cs  Result.cs  SuccessResult.cs
Thullo.Core/Result/DataResult/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  SuccessDataResult.cs
Thullo.Core/Utility/Helpers/Hash/Impl/: PasswordHashHelper.cs
Thullo.Core/Utility/Helpers/Hash/Interfaces/: IPasswordHashHelper.cs
Thullo.DataAccess/: Thullo.DataAccess.csproj
Thullo.DataAccess/Contexts/: ApplicationDbContext.cs
Thullo.DataAccess/Impl/: EfUserDal.cs
Thullo.DataAccess/Interfaces/: IUserDal.cs
Thullo.Dto/: UserRegisterDto.cs  UserUpdateDto.cs
Thullo.Entities/: Thullo.Entities.csproj  User.cs
