<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thullo.Core\Thullo.Core.csproj" />
    <ProjectReference Include="..\Thullo.DataAccess\Thullo.DataAccess.csproj" />
    <ProjectReference Include="..\Thullo.Dto\Thullo.Dto.csproj" />
    <ProjectReference Include="..\Thullo.Entities\Thullo.Entities.csproj" />
  </ItemGroup>

</Project>
